#db
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maindb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.servlet.context-path=/demo
server.port=80
server.tomcat.uri-encoding=utf-8
spring.devtools.remote.additional.paths=your path

spring.mvc.static-path-pattern= /**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false